# spring-gateway

./: README.md  build.gradle
src/main/java/com/example/springgateway/: SpringGatewayApplication.java
src/main/java/com/example/springgateway/config/: RouteConfig.java  UriConfiguration.java
src/main/java/com/example/springgateway/controller/: MainController.java
src/test/java/com/example/springgateway/: SpringGatewayApplicationTests.java
