plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    /* https://mvnrepository.com/artifact/io.netty/netty-resolver-dns-native-macos
      osx-aarch_64 classifier to remove i.n.r.d.DnsServerAddressStreamProviders  :
       Unable to load io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider,
       fallback to system defaults. This may result in incorrect DNS resolutions on MacOS. error */
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.93.Final:osx-aarch_64'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
